# orientation-faker

./: build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/debug/res/drawable/: ic_launcher.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/mm2d/android/orientationfaker/: AdMob.kt  App.kt  MainActivity.kt
app/src/main/java/net/mm2d/orientation/: AdMob.kt  App.kt  DetailedSettingsActivity.kt  MainActivity.kt
app/src/main/java/net/mm2d/orientation/service/: CtrlTileService.kt
app/src/main/java/net/mm2d/orientation/settings/: Key.kt  Settings.kt
app/src/main/java/net/mm2d/orientation/util/: AbTest.kt  ActivityUtils.kt  AdMob.kt  Updater.kt
app/src/main/java/net/mm2d/orientation/view/: DetailedSettingsActivity.kt  MainActivity.kt
app/src/main/res/drawable/: rounded_shape.xml
app/src/main/res/layout/: layout_main.xml  layout_remote_views.xml  notification.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: remote_config_defaults.xml
